<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankan Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('image/kk.jpg') no-repeat center /cover;
            color: white;
            /* height: 3500px; */

        }

        .left {
            position: absolute;
            left: 7px;
            top: 9px;
            /* border: 2px solid red; */
            display: inline-block;


        }

        .mid {
            display: block;
            width: 51%;
            margin: -4px auto;
            /* border: 2px solid rgb(181, 215, 42); */
            s
            font-size: 22px;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(30, 177, 210); */
            display: inline-block;



        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px 13px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #a29a9a;
        }

        .left img {
            width: 90px;
            display: block;
            margin: auto;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 40px;
            font-family: 'Baloo Bhai';
        }

        .btn {
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 3px 23px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }

        .btn:hover {
            background-color: white;
            color: rgba(103, 97, 97, 0.547);

        }

        .container {
            /* border: 2px solid; */
            border-radius: 5px;
            margin: 89px 92px;
            padding: 75px 30px;
            width: 40%;
        }

        .container h1 {
            font-family: "Audiowide", sans-serif;
            /* color: gray; */
            font-size: 40px;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            margin: 12px auto;
            padding: 1px;
            border: 2px solid #a79797;
            border-radius: 5px;
            font-family: 'Baloo Bhai';
            font-size: 16px;

        }

        .container button {
            display: block;
            width: 25%;
            margin: 29px auto;

        }
    </style>
</head>
<link rel="stylesheet" href="ccs/style.css">

<body>
    <header class="header">
        <div class="left">
            <img src="image/aa.jpg" alt="error image">
            <div>Ankan Fitness</div>

            <!-- for logo -->



        </div>
        <div class="mid">
            <!-- for nevigation(nevbar) -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for button -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best Gym of Arambagh Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Enter your gender">

            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Enter your locality">

            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Enter your phone number">

            </div>
            <div class="form-group">
                <input type="" name="" placeholder="Enter your email id">

            </div>
            <button class="btn">Submit</button>
        </form>


    </div>

</body>

</html>